

.section .text
.global handler_0
.type handler_0,@function
handler_0:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $0
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_1
.type handler_1,@function
handler_1:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $1
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_2
.type handler_2,@function
handler_2:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $2
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_3
.type handler_3,@function
handler_3:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $3
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_4
.type handler_4,@function
handler_4:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $4
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_5
.type handler_5,@function
handler_5:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $5
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_6
.type handler_6,@function
handler_6:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $6
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_7
.type handler_7,@function
handler_7:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $7
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_8
.type handler_8,@function
handler_8:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $8
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_9
.type handler_9,@function
handler_9:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $9
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_10
.type handler_10,@function
handler_10:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $10
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_11
.type handler_11,@function
handler_11:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $11
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_12
.type handler_12,@function
handler_12:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $12
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_13
.type handler_13,@function
handler_13:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $13
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_14
.type handler_14,@function
handler_14:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $14
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_15
.type handler_15,@function
handler_15:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $15
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_16
.type handler_16,@function
handler_16:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $16
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_17
.type handler_17,@function
handler_17:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $17
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_18
.type handler_18,@function
handler_18:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $18
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_19
.type handler_19,@function
handler_19:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $19
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_20
.type handler_20,@function
handler_20:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $20
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_21
.type handler_21,@function
handler_21:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $21
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_22
.type handler_22,@function
handler_22:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $22
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_23
.type handler_23,@function
handler_23:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $23
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_24
.type handler_24,@function
handler_24:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $24
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_25
.type handler_25,@function
handler_25:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $25
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_26
.type handler_26,@function
handler_26:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $26
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_27
.type handler_27,@function
handler_27:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $27
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_28
.type handler_28,@function
handler_28:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $28
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_29
.type handler_29,@function
handler_29:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $29
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_30
.type handler_30,@function
handler_30:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $30
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_31
.type handler_31,@function
handler_31:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $31
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_32
.type handler_32,@function
handler_32:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $32
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_33
.type handler_33,@function
handler_33:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $33
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_34
.type handler_34,@function
handler_34:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $34
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_35
.type handler_35,@function
handler_35:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $35
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_36
.type handler_36,@function
handler_36:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $36
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_37
.type handler_37,@function
handler_37:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $37
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_38
.type handler_38,@function
handler_38:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $38
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_39
.type handler_39,@function
handler_39:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $39
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_40
.type handler_40,@function
handler_40:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $40
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_41
.type handler_41,@function
handler_41:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $41
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_42
.type handler_42,@function
handler_42:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $42
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_43
.type handler_43,@function
handler_43:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $43
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_44
.type handler_44,@function
handler_44:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $44
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_45
.type handler_45,@function
handler_45:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $45
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_46
.type handler_46,@function
handler_46:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $46
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_47
.type handler_47,@function
handler_47:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $47
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_48
.type handler_48,@function
handler_48:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $48
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_49
.type handler_49,@function
handler_49:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $49
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_50
.type handler_50,@function
handler_50:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $50
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_51
.type handler_51,@function
handler_51:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $51
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_52
.type handler_52,@function
handler_52:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $52
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_53
.type handler_53,@function
handler_53:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $53
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_54
.type handler_54,@function
handler_54:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $54
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_55
.type handler_55,@function
handler_55:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $55
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_56
.type handler_56,@function
handler_56:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $56
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_57
.type handler_57,@function
handler_57:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $57
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_58
.type handler_58,@function
handler_58:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $58
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_59
.type handler_59,@function
handler_59:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $59
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_60
.type handler_60,@function
handler_60:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $60
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_61
.type handler_61,@function
handler_61:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $61
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_62
.type handler_62,@function
handler_62:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $62
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_63
.type handler_63,@function
handler_63:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $63
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_64
.type handler_64,@function
handler_64:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $64
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_65
.type handler_65,@function
handler_65:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $65
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_66
.type handler_66,@function
handler_66:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $66
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_67
.type handler_67,@function
handler_67:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $67
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_68
.type handler_68,@function
handler_68:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $68
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_69
.type handler_69,@function
handler_69:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $69
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_70
.type handler_70,@function
handler_70:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $70
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_71
.type handler_71,@function
handler_71:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $71
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_72
.type handler_72,@function
handler_72:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $72
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_73
.type handler_73,@function
handler_73:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $73
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_74
.type handler_74,@function
handler_74:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $74
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_75
.type handler_75,@function
handler_75:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $75
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_76
.type handler_76,@function
handler_76:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $76
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_77
.type handler_77,@function
handler_77:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $77
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_78
.type handler_78,@function
handler_78:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $78
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_79
.type handler_79,@function
handler_79:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $79
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_80
.type handler_80,@function
handler_80:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $80
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_81
.type handler_81,@function
handler_81:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $81
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_82
.type handler_82,@function
handler_82:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $82
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_83
.type handler_83,@function
handler_83:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $83
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_84
.type handler_84,@function
handler_84:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $84
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_85
.type handler_85,@function
handler_85:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $85
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_86
.type handler_86,@function
handler_86:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $86
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_87
.type handler_87,@function
handler_87:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $87
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_88
.type handler_88,@function
handler_88:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $88
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_89
.type handler_89,@function
handler_89:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $89
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_90
.type handler_90,@function
handler_90:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $90
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_91
.type handler_91,@function
handler_91:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $91
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_92
.type handler_92,@function
handler_92:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $92
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_93
.type handler_93,@function
handler_93:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $93
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_94
.type handler_94,@function
handler_94:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $94
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_95
.type handler_95,@function
handler_95:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $95
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_96
.type handler_96,@function
handler_96:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $96
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_97
.type handler_97,@function
handler_97:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $97
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_98
.type handler_98,@function
handler_98:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $98
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_99
.type handler_99,@function
handler_99:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $99
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_100
.type handler_100,@function
handler_100:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $100
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_101
.type handler_101,@function
handler_101:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $101
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_102
.type handler_102,@function
handler_102:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $102
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_103
.type handler_103,@function
handler_103:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $103
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_104
.type handler_104,@function
handler_104:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $104
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_105
.type handler_105,@function
handler_105:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $105
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_106
.type handler_106,@function
handler_106:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $106
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_107
.type handler_107,@function
handler_107:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $107
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_108
.type handler_108,@function
handler_108:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $108
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_109
.type handler_109,@function
handler_109:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $109
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_110
.type handler_110,@function
handler_110:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $110
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_111
.type handler_111,@function
handler_111:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $111
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_112
.type handler_112,@function
handler_112:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $112
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_113
.type handler_113,@function
handler_113:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $113
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_114
.type handler_114,@function
handler_114:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $114
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_115
.type handler_115,@function
handler_115:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $115
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_116
.type handler_116,@function
handler_116:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $116
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_117
.type handler_117,@function
handler_117:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $117
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_118
.type handler_118,@function
handler_118:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $118
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_119
.type handler_119,@function
handler_119:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $119
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_120
.type handler_120,@function
handler_120:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $120
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_121
.type handler_121,@function
handler_121:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $121
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_122
.type handler_122,@function
handler_122:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $122
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_123
.type handler_123,@function
handler_123:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $123
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_124
.type handler_124,@function
handler_124:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $124
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_125
.type handler_125,@function
handler_125:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $125
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_126
.type handler_126,@function
handler_126:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $126
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_127
.type handler_127,@function
handler_127:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $127
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_128
.type handler_128,@function
handler_128:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $128
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_129
.type handler_129,@function
handler_129:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $129
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_130
.type handler_130,@function
handler_130:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $130
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_131
.type handler_131,@function
handler_131:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $131
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_132
.type handler_132,@function
handler_132:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $132
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_133
.type handler_133,@function
handler_133:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $133
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_134
.type handler_134,@function
handler_134:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $134
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_135
.type handler_135,@function
handler_135:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $135
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_136
.type handler_136,@function
handler_136:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $136
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_137
.type handler_137,@function
handler_137:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $137
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_138
.type handler_138,@function
handler_138:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $138
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_139
.type handler_139,@function
handler_139:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $139
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_140
.type handler_140,@function
handler_140:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $140
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_141
.type handler_141,@function
handler_141:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $141
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_142
.type handler_142,@function
handler_142:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $142
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_143
.type handler_143,@function
handler_143:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $143
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_144
.type handler_144,@function
handler_144:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $144
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_145
.type handler_145,@function
handler_145:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $145
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_146
.type handler_146,@function
handler_146:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $146
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_147
.type handler_147,@function
handler_147:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $147
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_148
.type handler_148,@function
handler_148:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $148
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_149
.type handler_149,@function
handler_149:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $149
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_150
.type handler_150,@function
handler_150:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $150
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_151
.type handler_151,@function
handler_151:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $151
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_152
.type handler_152,@function
handler_152:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $152
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_153
.type handler_153,@function
handler_153:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $153
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_154
.type handler_154,@function
handler_154:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $154
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_155
.type handler_155,@function
handler_155:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $155
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_156
.type handler_156,@function
handler_156:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $156
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_157
.type handler_157,@function
handler_157:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $157
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_158
.type handler_158,@function
handler_158:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $158
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_159
.type handler_159,@function
handler_159:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $159
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_160
.type handler_160,@function
handler_160:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $160
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_161
.type handler_161,@function
handler_161:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $161
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_162
.type handler_162,@function
handler_162:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $162
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_163
.type handler_163,@function
handler_163:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $163
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_164
.type handler_164,@function
handler_164:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $164
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_165
.type handler_165,@function
handler_165:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $165
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_166
.type handler_166,@function
handler_166:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $166
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_167
.type handler_167,@function
handler_167:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $167
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_168
.type handler_168,@function
handler_168:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $168
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_169
.type handler_169,@function
handler_169:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $169
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_170
.type handler_170,@function
handler_170:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $170
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_171
.type handler_171,@function
handler_171:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $171
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_172
.type handler_172,@function
handler_172:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $172
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_173
.type handler_173,@function
handler_173:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $173
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_174
.type handler_174,@function
handler_174:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $174
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_175
.type handler_175,@function
handler_175:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $175
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_176
.type handler_176,@function
handler_176:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $176
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_177
.type handler_177,@function
handler_177:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $177
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_178
.type handler_178,@function
handler_178:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $178
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_179
.type handler_179,@function
handler_179:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $179
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_180
.type handler_180,@function
handler_180:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $180
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_181
.type handler_181,@function
handler_181:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $181
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_182
.type handler_182,@function
handler_182:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $182
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_183
.type handler_183,@function
handler_183:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $183
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_184
.type handler_184,@function
handler_184:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $184
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_185
.type handler_185,@function
handler_185:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $185
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_186
.type handler_186,@function
handler_186:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $186
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_187
.type handler_187,@function
handler_187:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $187
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_188
.type handler_188,@function
handler_188:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $188
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_189
.type handler_189,@function
handler_189:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $189
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_190
.type handler_190,@function
handler_190:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $190
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_191
.type handler_191,@function
handler_191:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $191
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_192
.type handler_192,@function
handler_192:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $192
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_193
.type handler_193,@function
handler_193:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $193
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_194
.type handler_194,@function
handler_194:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $194
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_195
.type handler_195,@function
handler_195:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $195
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_196
.type handler_196,@function
handler_196:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $196
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_197
.type handler_197,@function
handler_197:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $197
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_198
.type handler_198,@function
handler_198:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $198
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_199
.type handler_199,@function
handler_199:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $199
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_200
.type handler_200,@function
handler_200:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $200
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_201
.type handler_201,@function
handler_201:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $201
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_202
.type handler_202,@function
handler_202:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $202
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_203
.type handler_203,@function
handler_203:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $203
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_204
.type handler_204,@function
handler_204:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $204
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_205
.type handler_205,@function
handler_205:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $205
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_206
.type handler_206,@function
handler_206:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $206
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_207
.type handler_207,@function
handler_207:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $207
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_208
.type handler_208,@function
handler_208:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $208
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_209
.type handler_209,@function
handler_209:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $209
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_210
.type handler_210,@function
handler_210:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $210
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_211
.type handler_211,@function
handler_211:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $211
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_212
.type handler_212,@function
handler_212:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $212
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_213
.type handler_213,@function
handler_213:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $213
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_214
.type handler_214,@function
handler_214:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $214
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_215
.type handler_215,@function
handler_215:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $215
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_216
.type handler_216,@function
handler_216:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $216
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_217
.type handler_217,@function
handler_217:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $217
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_218
.type handler_218,@function
handler_218:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $218
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_219
.type handler_219,@function
handler_219:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $219
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_220
.type handler_220,@function
handler_220:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $220
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_221
.type handler_221,@function
handler_221:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $221
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_222
.type handler_222,@function
handler_222:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $222
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_223
.type handler_223,@function
handler_223:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $223
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_224
.type handler_224,@function
handler_224:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $224
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_225
.type handler_225,@function
handler_225:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $225
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_226
.type handler_226,@function
handler_226:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $226
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_227
.type handler_227,@function
handler_227:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $227
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_228
.type handler_228,@function
handler_228:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $228
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_229
.type handler_229,@function
handler_229:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $229
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_230
.type handler_230,@function
handler_230:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $230
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_231
.type handler_231,@function
handler_231:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $231
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_232
.type handler_232,@function
handler_232:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $232
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_233
.type handler_233,@function
handler_233:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $233
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_234
.type handler_234,@function
handler_234:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $234
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_235
.type handler_235,@function
handler_235:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $235
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_236
.type handler_236,@function
handler_236:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $236
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_237
.type handler_237,@function
handler_237:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $237
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_238
.type handler_238,@function
handler_238:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $238
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_239
.type handler_239,@function
handler_239:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $239
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_240
.type handler_240,@function
handler_240:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $240
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_241
.type handler_241,@function
handler_241:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $241
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_242
.type handler_242,@function
handler_242:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $242
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_243
.type handler_243,@function
handler_243:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $243
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_244
.type handler_244,@function
handler_244:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $244
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_245
.type handler_245,@function
handler_245:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $245
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_246
.type handler_246,@function
handler_246:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $246
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_247
.type handler_247,@function
handler_247:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $247
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_248
.type handler_248,@function
handler_248:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $248
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_249
.type handler_249,@function
handler_249:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $249
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_250
.type handler_250,@function
handler_250:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $250
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_251
.type handler_251,@function
handler_251:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $251
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_252
.type handler_252,@function
handler_252:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $252
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_253
.type handler_253,@function
handler_253:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $253
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret


.global handler_254
.type handler_254,@function
handler_254:
pushal
pushl %ds
pushl %es
pushl %fs
pushl %gs
pushl %ss
pushl $254
call irq_handler
add $0x4, %esp

popl %ss
popl %gs
popl %fs
popl %es
popl %ds
popal
iret

